@import "fonts";

//colors and fonts
$white: #ffffff;
$nav-button-color: rgb(196,203,203);
$montserrat: "Montserrat";
$proxima-nova-bold: "Proxima Nova Bold";
$roboto: "Roboto";
$roboto-light: "Roboto Light";
$roboto-medium: "Roboto Medium";

html, body {
	height: 100%;
	margin: 0;
	font-family: $montserrat;
}

//@media only screen and (min-width: 768px) and (max-width: 991px) {
@media only screen {
	header {
		.hero-container {
			height: 600px;
			position: relative;
			overflow: hidden;
			background-image: url(../images/hero.jpg);	
			background-size: auto;

			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background-color: rgba(32,77,79, 0.75);
				background-image: linear-gradient(to bottom, #234847 0%, transparent 20%);
			}

			.content {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 0 150px;

				.navigation {
					text-transform: uppercase;
					margin: 0 70px;
					display: flex;
					//flex-direction: row;
					flex-flow: row wrap;
					height: 80px;
					border-bottom: 1px solid rgb(107,132,132);

					.logo-block {
						display: flex;

						.logo {
							align-self: center;
							font-family: $proxima-nova-bold;
							color: $white;
							padding-right: 30px;
							border-right: 1px solid rgb(107,132,132);
							font-size: 26px;
							font-weight: 700;
							line-height: 0.8;
						}
						.telephone {
							align-self: center;
							padding-left: 30px;
							color: $white;
							font-size: 12px;
							font-weight: 500;

							.icon {
								width: 12px;
								height: 12px;
								img {
									width: inherit;
									height: inherit;
									display: inline-block;
									vertical-align: middle;
								}
							}
						}
					}
					.nav-block {
						margin-left: auto;
						display: flex;
						flex-flow: row wrap;
						font-size: 12px;
						color: $nav-button-color;
						font-weight: 300;

						ul {
							list-style: none;
							margin: 0;
							padding: 0;
							display: flex;
							
							li {
								display: inline-block;
								align-self: center;
								padding: 0 15px;
								&.active {
									color: $white;
								}
								a{
									text-decoration: none;
									color: $nav-button-color;
									&:hover {
										color: $white;
									}
								}
								&.icon {
									display: none;
									a {
										font-size:15px;
									}
								}
							}
						}
						button.get-started {
							padding: 7px 10px;
							background-color: rgb(125,142,142);
							border-radius: 3px;
							text-transform: uppercase;
							height: 30px;
							margin: auto;
							border: 0;
							color: $white;
							font-size: 12px;
							font-weight: 700;
							margin-left: 15px;
							&:hover {
								cursor: pointer;
								background-color: rgba(125,142,142,0.7);
							}
						}
					}
				}
				.title-block {
					display: flex;
					height: 520px;
					padding: 0 170px;

					.container {
						margin: auto;
						color: $white;
						text-align: center;

						.title {
							font-family: $roboto-light;
							font-size: 46px;
						}

						.hero-button {
							padding: 15px 25px;
							background-color: rgb(111,176,72);
							text-transform: uppercase;
							border-radius: 3px;
							border: 0;
							color: $white;
							font-weight: 500;
							font-size: 14px;
							margin-top: 30px;
							&:hover {
								cursor: pointer;
								background-color: rgba(111,176,72, 0.7);
							}
						}
					}
				}
			}
		}
	}
	.main-content {
		.about-us {
			padding: 70px 70px 100px 70px;
			text-align: center;
			font-family: $roboto;
			.first-row {
				padding: 0 180px;
				display: flex;
				flex-direction: column;
				.title {
					font-family: $roboto-light;
					font-size: 36px;
					color: rgb(15,95,92);
				}
				.bottom-line {
					width: 70px;
					border-bottom: 1px solid rgb(111,176,72);
					margin: auto;
					margin-top: 15px; 
				}
				.description {
					font-size: 17px;
					color: rgb(131,167,165);
					margin-top: 40px;
				}
			}
			.second-row {
				padding-top: 80px;
				margin: 0 70px;
				display: flex;
				justify-content: space-between;
				.item {
					width: 30%;
					.icon {
						height: 64px;
					}
					.title {
						color: rgb(15,95,92);
						font-size: 20px;
						padding-top: 20px;
					}
					.description {
						color: rgb(141,174,172);
						font-size: 17px;
						padding-top: 20px;
					}
				}
			}
		}
		.our-team {
			padding: 70px 100px 100px 100px;
			text-align: center;
			font-family: $roboto;
			background-color: rgb(238,241,236);
			.first-row {
				padding: 0 180px;
				display: flex;
				flex-direction: column;
				.title {
					font-family: $roboto-light;
					font-size: 36px;
					color: rgb(15,95,92);
				}
				.bottom-line {
					width: 70px;
					border-bottom: 1px solid rgb(111,176,72);
					margin: auto;
					margin-top: 15px; 
				}
				.description {
					font-size: 17px;
					color: rgb(131,167,165);
					margin-top: 40px;
				}
			}
			.second-row {
				padding-top: 80px;
				margin: 0 70px;
				display: flex;
				justify-content: space-between;
				text-align: left;
				.item {
					width: 30%;
					.avatar {
						font-size: 0px;
						img {
							width: 100%;
						}
					}
					.name {
						color: rgb(15,95,92);
						font-family: $roboto-medium;
						font-size: 16px;
						padding-top: 10px;
					}
					.position {
						color: rgb(141,174,172);
						font-size: 15px;
						padding-top: 3px;
					}
				}
			}
		}
		.wapik-action {
			font-family: $roboto;
			height: 200px;
			color: $white;
			overflow: hidden;
			position: relative;
			background-image: url(../images/wapik-action.png);	
			background-size: cover;
			.wapik-content {
				position: absolute;
				top: 0;
				bottom: 0;
				padding: 0 140px;
				width: 100%;
				box-sizing: border-box;
				flex-flow: row wrap;
				display: flex;
				.description {
					align-self: center;
					.title {
						font-family: $roboto-light;
						font-size: 26px;
					}
					.sub-title {
						font-size: 15px;
						padding-top: 3px;
					}
				}
				.wapik-download {
					align-self: center;
					margin-left: auto;
					padding: 10px 20px;
					text-transform: uppercase;
					background-color: rgb(73,115,47);
					font-family: $montserrat;
					font-size: 14px;
					height: 40px;
					color: $white;
					border: 0;
					border-radius: 3px;
					&:hover {
						cursor: pointer;
						background-color: rgba(73,115,47, 0.7);
					}
				}
			}
		}
	}
	footer {
		padding: 100px 140px 0 140px;
		text-align: left;
		font-family: $roboto;
		.first-row {
			padding-bottom: 50px;
			display: flex;
			justify-content: space-between;
			.item {
				width: 25%;
				padding-right: 30px;
				font-size: 15px;
				&:last-of-type {
					padding-right: 0;
				}
				.title {
					font-family: $roboto-medium;
					color: rgb(15,95,92);
					padding-bottom: 10px;
					&.big {
						font-family: $proxima-nova-bold;
						font-size: 26px;
						line-height: 15px;
					}
				}
				ul {
					list-style: none;
					margin: 0; 
					padding: 0; 
					li {
						line-height: 1.2;
						padding-top: 15px;
						display: table;
						span {
							color: rgb(131,167,165);
							display: table-cell;

							&.bold {
								color: rgb(15,95,92);
							}

							&:first-of-type {
								padding-right: 10px;
							}
							&:nth-child(2) {
								margin-left: 20px;
							}
						}
						a {
							color: rgb(131,167,165);
							text-decoration: none;
						}
					}
				}
				span {
					&.subscribe-text {
						display: inline-block;
						color: rgb(131,167,165);
						padding: 15px 0 20px;
					}
					&.subscribe-input {
						width: 100%;
						position: relative;
						display: inline-block;
						input {
							border-radius: 3px;
							padding: 10px 35px 10px 15px;
							width: 100%;
							color: rgb(131,167,165);
							background-color: rgb(238,241,236);
							margin: 0;
							border: 0;
							font: 14px $roboto;
							box-sizing: border-box;
						}
						&:after {
							content: '';
							display: inline-block;
							position: absolute;
							top: 5px;
							right: 8px;
							width: 25px;
							height: 25px;
							background-image: url(../images/email-icon.png);
						}
					}
				}
			}
		}
		.second-row {
			border-top: 1px solid rgb(238,241,236);
			padding: 30px 0;
			display: flex;
			flex-flow: row wrap;
			.left-side {
				align-self: center;
				color: rgb(131,167,165);
				font-size: 15px;
			}
			.right-side {
				margin-left: auto;
				align-self: center;
				ul {
					list-style: none;
					margin: 0;
					padding: 0;
					display: flex;
					li {
						align-self: center;
						span {
							display: inline-block;
							width: 40px;
							height: 40px;
							&.github {
								background-image: url(../images/github.png);
							}
							&.dribbble {
								background-image: url(../images/dribbble.png);
							}
							&.instagram {
								background-image: url(../images/instagram.png);
							}
							&.facebook {
								background-image: url(../images/facebook.png);
							}
							&.twitter {
								background-image: url(../images/twitter.png);
							}
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	header {
		.hero-container {
			.content {
				padding: 0;
				.navigation {
					margin: 0 40px;
				}
			}
		}
	}
	.main-content {
		.about-us, .our-team {
			padding: 70px 0 100px 0;
			.first-row {
				padding: 0 110px;
			}
			.second-row {
				margin: 0 40px;
			}
		}
		.wapik-action {
			.wapik-content {
				padding: 0 40px;
			}
		}
	}
	footer {
		padding: 100px 40px 0 40px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	header {
		.hero-container {
			.content {
				padding: 0;
				.navigation {
					margin: 0 40px;
					.nav-block ul li {
							display: inline-block;
							align-self: center;
							padding: 0 10px;
					}
					.logo-block {
						.logo {
							padding-right: 10px;
						}
						.telephone {
							padding-left: 10px;
						}
					}
				}
				.title-block .container .title {
					font-size: 36px;
				}
			}
		}
	}
	.main-content {
		.about-us, .our-team {
			padding: 70px 0 100px 0;
			.first-row {
				padding: 0 110px;
			}
			.second-row {
				margin: 0 40px;
			}
		}
		.wapik-action {
			.wapik-content {
				padding: 0 40px;
				flex-flow: column wrap;
				text-align: center;
				display: flex;
				.description, .wapik-download {
					margin: auto;
				}
			}
		}
	}
	footer {
		padding: 100px 40px 0 40px;
		.first-row {
			flex-flow: row wrap;
			.item {
				width: 50%;
				box-sizing: border-box;
				&:nth-child(n+3) {
					padding-top: 80px;
				}
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	header {
		.hero-container {
			.content {
				padding: 0;
				.navigation {
					margin: 0 40px;
					flex-flow: column wrap;
					height: auto;
					.nav-block {
						display: flex;
						flex-flow: row-reverse wrap;
						padding: 10px 0;
						margin-left: 0;
						ul {
							margin-left: auto;
							-webkit-transition:200ms linear;
							-moz-transition:200ms linear;
							-o-transition:200ms linear;
							transition:200ms linear;
							height: 20px;
							&.responsive {
								position: relative;
								display: flex;
								flex-flow: column wrap;
								overflow: hidden;
								height: 80px;
								li {
									float: none;
									display: inline !important;
									width: 100%;
									&.icon {
										position: absolute;
										right: 0;
										top: 0;
										width: auto;
									}
									a {
										display: block;
										text-align: left;
										height: 20px;
										line-height: 20px;
									}
								}
							}
							li {
								display: inline-block;
								align-self: center;
								padding: 0 10px;
								&:not(:first-child) {
									display: none;
								}
								&.icon {
									float: right;
									display: inline-block;
								}
							}
						}
						button.get-started {
							margin: 0;
						}
					}
					.logo-block {
						display: flex;
						flex-flow: row wrap;
						padding: 10px 0;
						.logo {
							border: none;
							padding-right: 10px;
						}
						.telephone {
							margin-left: auto;
							padding-left: 10px;
						}
					}
				}
				.title-block {
					padding: 0 40px;
					.container .title {
						font-size: 36px;
					}
				}
			}
		}
	}
	.main-content {
		.about-us, .our-team {
			padding: 70px 0 100px 0;
			.first-row {
				padding: 0 40px;
				.title {
					font-size: 28px;
				}
			}
			.second-row {
				margin: 0 40px;
				display: flex;
				flex-flow: row wrap;
				.item {
					width: 100%;
					//border-bottom: 1px solid #6fb048;
					padding-bottom: 20px;
					//margin-bottom: 10px; 
				}
			}
		}
		.wapik-action {
			.wapik-content {
				padding: 0 40px;
				flex-flow: column wrap;
				text-align: center;
				display: flex;
				.description, .wapik-download {
					margin: auto;
				}
				.description .title {
					font-size: 22px;
				}
				.wapik-download {
					height: auto;
				}
			}
		}
	}
	footer {
		padding: 100px 40px 0 40px;
		.first-row {
			flex-flow: row wrap;
			.item {
				width: 100%;
				box-sizing: border-box;
				padding-top: 80px;
				&:first-of-type {
					padding-top: 0;
				}
			}
		}
		.second-row .right-side {
			margin: auto;
			padding-top: 10px;
		}
		.second-row .left-side {
			margin: auto;
		}
	}
}